!
! Title: f97/z-[social]
! Description: DNS block list social that can be used for AdGuardHome. (Does not work with Pi-hole)
! Homepage: f97/z
! License: GPLv3
! Last modified: 2024-03-26T00:36:00.606Z
!
! Compiled by @adguard/hostlist-compiler v1.0.23
!
||0pbxmo-useast2a.xzcs3zlph.com.edgesuite.net^
||0pbxmo.xzcs3zlph.com.edgesuite.net^
||472064670264-p830d2k61ivgab1ihaq1oe5u50jf54q9.apps.googleusercontent.com^
||908812512490-tqgub82rl7tuj6g8n7qvac1e21nqsiop.apps.googleusercontent.com^
||9pwigjmwo.xzcs3zlph.com.edgesuite.net^
||a6.pstatp.com.download.ks-cdn.com^
||a6.pstatp.com.download.ks-cdn1.com^
||admin.bytedance.com^
||all.huodonghylivecdn.sched.ovscdns.net^
||all.hylivecdn.sched.ovscdns.net^
||alog.umeng.com^
||amemv.com^
||amemv.com.bsgslb.com^
||amemv.com.w.cdngslb.com^
||amemv.com.w.kunlunca.com^
||amemv.com.w.kunluncan.com^
||amemv.com.w.kunlunhuf.com^
||amemv.com.wsglb0.com^
||amemv.com.xi.zwtianshangm.com^
||api-swan.amemv.com.download.ks-cdn.com^
||api-useast2a.toutiao50.com.edgesuite.net^
||api.toutiao50.com.edgesuite.net^
||app-measurement.com^
||aweme-beta.bytedance.net^
||b-kds.bytedance.com^
||business-sg.topbuzz.com^
||business.topbuzz.com^
||bytecdn.cn^
||bytecdn.cn.bsgslb.com^
||byted.org^
||bytedance-tmcdn.tm.com.my^
||bytedance.akadns.net^
||bytedance.map.fastly.net^
||bytedanceapi.com^
||bytedns.net^
||bytegeo.akadns.net^
||byteimg.com^
||byteimg.com.bsgslb.com^
||byteoversea.com.edgekey.net^
||byteoversea.com.edgesuite.net^
||byteoversea.com.srip.net^
||byteoversea.net^
||bytetcdn.com^
||bytewlb.akadns.net^
||c01.i07.arnic.lv3.cloudglb.com^
||castmsc1.xzcs3zlph.com.edgesuite.net^
||casttt1.xzcs3zlph.com.edgesuite.net^
||chengzijianzhan.com^
||cognition-va.bytedance.com^
||collect-elb-1844102569.us-east-1.elb.amazonaws.com^
||d10br2bir1hdgs.cloudfront.net^
||d1fet3u01ea8tr.cloudfront.net^
||d1p5t7ayuzmgma.cloudfront.net^
||d1q3ka81k9jzg1.cloudfront.net^
||d1tl82f62uycur.cloudfront.net^
||d271osm3r86e5v.cloudfront.net^
||d273c72xo36dwp.cloudfront.net^
||d2mmxl4tf8u5lc.cloudfront.net^
||d2ojit41ttaj0e.cloudfront.net^
||d2zoqe1q7uv743.cloudfront.net^
||d3a5g80vg31har.cloudfront.net^
||d3rbtc9rqobfk5.cloudfront.net^
||d9xr2nrl1eodo.cloudfront.net^
||debaac4b.tt.x.bsgslb.cn^
||debaac5c.tt.x.bsgslb.cn^
||dig.bdurl.net^
||dm.bytedance.com^
||douyin.com^
||douyinact.com^
||douyincdn.com^
||douyinvideo.net^
||dttorhs584ri4.cloudfront.net^
||dynamic-amemv.com.edgekey.net^
||dynamic-d5snssdk.bwhero.com.bdgslb.com^
||dzsu313agxr9l.cloudfront.net^
||elb-babe-934876860.ap-southeast-1.elb.amazonaws.com^
||elb-for-cdn-1922253052.ap-southeast-1.elb.amazonaws.com^
||elb-for-front-1752188976.us-east-1.elb.amazonaws.com^
||hypstarcdn.com^
||hypstarcdn.com.akamaized.net^
||hypstarcdn.com.edgesuite.net^
||i.sgnssdk.com^
||ib.snssdk.com.edgekey.net^
||ibytedtos.com^
||ibytedtos.com.edgekey.net^
||ibytedtos.com.edgesuite.net^
||ibyteimg.com^
||ibyteimg.com.akamaized.net^
||ibyteimg.com.edgesuite.net^
||iesdouyin.com^
||ipstatp.com.edgekey.net^
||ipstatp.com.edgesuite.net^
||isnssdk.com.edgekey.net^
||ixigua.com^
||ixigua.com.bsgslb.com^
||ixigua.com.xi.zwtianshangm.com^
||ixiguavideo.com^
||ixiguavideo.com.bsgslb.com^
||juliangyinqing.com^
||k2-dy-ml.gslb.ksyuncdn.com^
||kds-mva.bytedance.com^
||kds-sg.bytedance.com^
||kds.bytedance.com^
||l2-toutiao-ml.gslb.ks-cdn1.com^
||l2-toutiao-ml.gslb.ksyuncdn.com^
||l9bclvbns.xzcs3zlph.com.edgesuite.net^
||lb.jinritemai.com^
||legroup21.gslb.cdnle.com^
||liteshopads.com^
||log.xzcs3zlph.com.edgesuite.net^
||logsg.xzcs3zlph.com.edgesuite.net^
||lv.ulikecam.com^
||m-p16.akamaized.net^
||m-v16.akamaized.net^
||m.ixugua.com^
||m.toutiaocdn.cn^
||m.toutiaocdn.com^
||m.toutiaocdn.net^
||m.zjurl.cn^
||mpak-odec1.akamaized.net^
||mpak-sinc1.akamaized.net^
||mpak-ssgc1.akamaized.net^
||mpak-suse1.akamaized.net^
||muscdn.com^
||muscdn.com.akamaized.net^
||muscdn.com.cdn.cloudflare.net^
||muscdn.com.edgesuite.net^
||muscdn.com.srip.net^
||musical.ly.akadns.net^
||musical.ly.edgekey.net^
||musical.ly.edgesuite.net^
||mzfvozqybf.com^
||neihanshequ.com^
||ns1.bsgslb.com^
||ns2.bsgslb.com^
||ns3.bsgslb.com^
||onelink-1664648862.eu-west-1.elb.amazonaws.com^
||p0.pstatp.com.w.kunlunhuf.com^
||p1-dy.bytexservice.com^
||p16-sg-default.akamaized.net^
||p16-sg-default.edgesuite.net^
||p16-sg.xzcs3zlph.com.edgesuite.net^
||p16-va-default.akamaized.net^
||p16-va-default.edgesuite.net^
||p16hypstarcdn-a.akamaihd.net.edgesuite.net^
||p2-ml.gslb.ks-cdn1.com^
||p2-ml.gslb.ksyuncdn.com^
||p2.ipstatp.com.w.kunlunca.com^
||pstatp.com^
||pstatp.com.bsgslb.com^
||pstatp.com.cdn.dnsv1.com^
||pstatp.com.cdnle.com^
||pstatp.com.cloud.cdntip.com^
||pstatp.com.cloudcdn.net^
||pstatp.com.cloudglb.com^
||pstatp.com.edgekey.net^
||pstatp.com.m.alikunlun.com^
||pstatp.com.w.alikunlun.com^
||pstatp.com.w.alikunlun.net^
||pstatp.com.w.cdngslb.com^
||pstatp.com.w.kunluncan.com^
||pstatp.com.w.kunlungr.com^
||pstatp.com.w.kunlunle.com^
||pstatp.com.w.kunlunpi.com^
||pstatp.com.wscdns.com^
||pstatp.com.wsglb0.com^
||pstatp.com.xi.zwtianshangm.com^
||qfyf1toi.com^
||rela.pc.cdn.bitgravity.com^
||s16-hypstarcdn-com.akamaized.net^
||sf16-sg-default.edgesuite.net^
||sf16-ttcdn-tos.pstatp.com.edgesuite.net^
||sf6-ttcdn-tos.pstatp.com.download.ks-cdn.com^
||sgaup.bytedance.com^
||sgpstatp.com^
||sgsnssdk.com^
||share-1070666956.ap-northeast-1.elb.amazonaws.com^
||snssdk.com^
||snssdk.com.bdgslb.com^
||snssdk.com.bsgslb.com^
||snssdk.com.w.kunluncan.com^
||snssdk.com.xi.zwtianshangm.com^
||snssdk1180.onelink.me^
||snssdk1233.onelink.me^
||temp.p23.tc.cdntip.com^
||tiktok.cdnvideo.ru^
||tiktok.com.c.secure.footprint.net^
||tiktok.com.edgekey.net^
||tiktok.com.edgesuite.net^
||tiktokcdn.com.akamaized.net^
||tiktokcdn.com.baishan-cloud.net^
||tiktokcdn.com.edgesuite.net^
||tiktokcdn.com.w.kunlunsl.com^
||tiktokv.com.cdn.cloudflare.net^
||tiktokv.com.edgekey.net^
||tiktokv.com.edgesuite.net^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toutiao.com^
||toutiao.com.w.cdngslb.com^
||toutiao50.com^
||toutiaocloud.com^
||toutiaocloud.net^
||tt-video.hrlb.ks-cdn.com^
||tt-video.hrlb.ks-cdn1.com^
||tt.dy1.com.xi.zwtianshangm.com^
||ttopencdn.gshifen.com^
||ttopencdn.jomodns.com^
||ttv5opencdn.jomodns.com^
||v.bsgslb.com^
||v16-tiktokcdn-com.akamaized.net^
||v16.xzcs3zlph.com.edgesuite.net^
||v16m-default.akamaized.net^
||v27.tiktokcdn.com.cdn.jcloudcdn.com^
||vas-boei18n.bytedance.net^
||vm.xzcs3zlph.com.edgesuite.net^
||vzbmx.xzcs3zlph.com.edgesuite.net^
||wcast.xzcs3zlph.com.edgesuite.net^
||worldfcdn.com^
||www.wshifen.com^
||xzcs3zlph.com^
||xzcs3zlph.com.akamaized.net^
||youdianyisi.com^
||pull-cmaf-f16-sg01.ttlivecdn.com^
||pull-flv-l1-sg01.ttlivecdn.com^
||pull-flv-l1-sg01.ttlivecdn.com.wsdvs.com^
||pull-flv-l1-va01.ttlivecdn.com^
||pull-flv-l11-sg01.ttlivecdn.com^
||pull-hls-f16-gcp01.ttlivecdn.com^
||pull-hls-l11-sg01.ttlivecdn.com^
||pull-rtmp-l11-gcp01.ttlivecdn.com^
||push-rtmp-f5-sg01.ttlivecdn.com^
||push-rtmp-l1-gcp01.ttlivecdn.com^
||push-rtmp-l1-gcp01.ttlivecdn.com.wsdvs.com^
||push-rtmp-l11-gcp01.ttlivecdn.com^
||log16-applog-useast5.us.tiktokv.com.localdomain^
||p16-sign.tiktokcdn-us.com^
||p16.tiktokcdn-us.com^
||p19-sign.tiktokcdn-us.com^
||p19.tiktokcdn-us.com^
||pull-cmaf-f16.tiktokcdn.com.localdomain^
||pull-cmaf-f77-va01.tiktokcdn.com.localdomain^
||pull-hls-w16-va01.tiktokcdn.com.localdomain^
||sf16.tiktokcdn-us.com^
||sf19.tiktokcdn-us.com^
||v16m.tiktokcdn-us.com^
||v19.tiktokcdn-us.com^
||v25.tiktokcdn-us.com^
||v39.tiktokcdn-us.com^
||a16-tb.isnssdk.com.edgekey.net^
||api2.musical.ly.edgekey.net^
||aweme.snssdk.com.xi.zwtianshangm.com^
||byteoversea.com^
||bytedance.com^
||byteicdn.com^
||direct.ly^
||dm.bytedance.net^
||dm.bytedance.com.w.cdngslb.com^
||dsa-video.traffic.bytedance.akadns.net^
||musical.ly^
||mpak-suse1.muscdn.com^
||mpaw-suse1.muscdn.com^
||mphw-suse1.muscdn.com^
||notifyback-va.isnssdk.com.edgekey.net^
||hotapi-va.isnssdk.com.edgekey.net^
||isnssdk.com^
||is.snssdk.com^
||is.snssdk.com.xi.zwtianshangm.com^
||livelycdn.com^
||p16hypstarcdn-a.akamaihd.net^
||p16.muscdn.com^
||p16-webcast.muscdn.com^
||p16-webcast-useast1a.muscdn.com^
||p16-webcast-useast2a.muscdn.com^
||v16.muscdn.com^
||v16-webcast.muscdn.com^
||p19-webcast.muscdn.com^
||v19.muscdn.com^
||p19.muscdn.com^
||p21-webcast.muscdn.com^
||v24.muscdn.com^
||p16-tiktok-sg.ibyteimg.com^
||p16-tiktok-va.ibyteimg.com^
||p16-tiktokcdn-com.akamaized.net^
||pull-cmaf-f16.tiktokcdn-in.com^
||pull-f5.tiktokcdn-in.com^
||tiktok.com^
||tiktokv.com^
||tiktokcdn.com^
||tiktok.com.c.footprint.net^
||tiktokcdn.com.c.worldfcdn.com^
||tiktokcdn.com.wsdvs.com^
||tiktokcdn.liveplay.myqcloud.com^
||v3a.pstatp.com.w.kunlunpi.com^
||v10.pstatp.com.cdnle.com^
||v16m.byteicdn.com.akamaized.net^
||v16m.hypstarcdn.com.akamaized.net^
||webcast.tiktokv.com.edgekey.net^
||wshifen.com^
||zhiliaoapp.com^
||ad-lb-alisg.byteoversea.net^
||ad-lb-maliva.byteoversea.net^
||equinix-iad-api.l.byteoversea.net^
||equinix-iad-cache01.l.byteoversea.net^
||gecko-va.tiktokv.com.edgesuite.net^
||ipstatp.com^
||log.byteoversea.com.edgekey.net^
||log-va.tiktokv.com.edgekey.net^
||log.sgsnssdk.com^
||log-tb.sgsnssdk.com^
||mon-va.tiktokv.com.edgesuite.net^
||musically.app.link^
||musically-alternate.app.link^
||musemuse.cn^
||topbuzz-applog-alisg.l.byteoversea.net^
||vaali1.l.byteoversea.net^
